{
    "name": "bitweb/bank-link",
    "description": "BitWeb bank links for Estonian banks.",
    "license": "proprietary",
    "homepage": "http://bitweb.ee/",
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-4": {
            "BitWeb\\BankLink\\": "src/",
            "BitWebTest\\BankLink\\" : "test/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BitWeb\\BankLink\\": "src/",
            "BitWebTest\\BankLink\\" : "test/"
        }
    }
}
